.slt {
  @apply relative box-border inline-flex flex-row-reverse border;
  select {
    @apply h-full w-full flex-1 appearance-none rounded-[inherit] bg-transparent outline-none;
  }

  &__caret {
    @apply absolute right-[3.5%] top-1/2 origin-center -translate-y-1/3 rotate-45 peer-focus-within:-translate-y-2/3 peer-focus-within:rotate-[225deg];
    @apply after:absolute after:h-[1px] after:w-full after:bg-white;
    @apply before:absolute before:h-full before:w-[1px] before:bg-white;
  }

  &--sm {
    @apply h-8 w-32 rounded-sm text-sm;
    select {
      @apply p-1 py-0 pr-5;
    }
    .slt__caret {
      @apply h-1.5 w-1.5;
    }
  }
  &--md {
    @apply h-10 w-52  rounded-md;

    select {
      @apply p-2 py-1 pr-6;
    }
    .slt__caret {
      @apply h-2 w-2;
    }
  }
  &--lg {
    @apply h-14 w-72 rounded-lg text-lg;

    select {
      @apply p-4 py-1.5 pr-8;
    }
    .slt__caret {
      @apply h-3 w-3;
    }
  }

  &--primary {
    @apply border-purple-700 bg-purple-700 text-white;
    select {
      @apply border-purple-700 bg-purple-700;
    }
  }
  &--secondary {
    @apply border-slate-700 bg-slate-700 text-white;
    select {
      @apply border-slate-700 bg-slate-700;
    }
  }
  &--placeholder {
    @apply text-gray-400;
    .lbl {
      @apply text-gray-400;
    }
  }
}
