<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jp</title>
  </head>
  <body class="font-pretendard">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
